// U++ Package file for the McpServerGUI application
// This package will be an executable using CtrlLib.

name "McpServerGUI"; // Optional
type executable;    // Specifies this package builds an executable

uses
	Core,
	CtrlLib,         // U++ GUI library
	mcp_server_lib;  // Depends on our core server library

// List of files belonging to this package.
// Paths are relative to this .upp file's location (project root).
file
	"src/Main.cpp",
	"src/McpServerWindow.h" header,
	"src/McpServerWindow.cpp",
	"src/McpSplash.h" header,
	"src/McpSplash.cpp";
	// .layout files are not listed here; they are embedded via .iml file or #include in .cpp/.h

mainconfig
	"" = ""; // Default configuration

// Specify the main source file for the executable (optional if only one .cpp without GUI_APP_MAIN)
// For U++ GUI apps, it's often implicit if Main.cpp contains GUI_APP_MAIN or CONSOLE_APP_MAIN.
// mainfile "src/Main.cpp"; // Usually not needed if Main.cpp has the entry point macro.

options(GCC, CLANG, MSC) "-std=c++17"; // Consistent C++ standard
// Add any application-specific compile options here if necessary.
