// Main U++ package file for the MCP Server project
uses
	Core,
	CtrlLib; // WebSockets removed (and Json was removed previously)

group "Library";
	package mcp_server_lib type static_library uses Core file "mcp_server_lib/mcp_server_lib.upp"; // WebSockets (and Json) removed

group "Application";
	package McpServerGUI type executable uses Core, CtrlLib, mcp_server_lib file "McpServerGUI/McpServerGUI.upp"; // No WebSockets here directly

group "Plugins";
group "Tests";

main_package "Application";
options(GCC, CLANG, MSC) "-std=c++17";
