// Main U++ package file for the MCP Server project
// This file typically groups other packages.

uses
	Core,
	CtrlLib,
	Json,
	WebSockets;

group "Library";
	package mcp_server_lib type static_library uses Core, Json, WebSockets file "mcp_server_lib.upp";

group "Application";
	package McpServerGUI type executable uses Core, CtrlLib, mcp_server_lib file "McpServerGUI.upp";

group "Plugins"; // Changed from "Examples" to "Plugins"
	// Plugin packages (.upp files) are expected to be in their respective subdirectories
	// (e.g., plugins/ums-readfile/ums-readfile.upp)
	// TheIDE will discover them when the main 'upp-mcpserver.upp' assembly is loaded,
	// or they can be added to this group manually in TheIDE if needed.

group "Tests";
	// Test package (.upp file) is expected in tests/McpServerTests.upp
	// package McpServerTests type executable uses Core, Test, mcp_server_lib file "tests/McpServerTests.upp";

main_package "Application"; // Specifies that McpServerGUI is the default build target.

options(GCC, CLANG, MSC) "-std=c++17";
